spring.application.name=push-up-counter-backend

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erik.vainumae@gmail.com
spring.mail.password=pwbx lcdu vsau kuhx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb+srv://erikvainumae:xqyKHEW1FBdQFBBo@push-up-cluster.y8westn.mongodb.net/pushupcounter?retryWrites=true&w=majority

